# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kangaroo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Kangaroo3/build/
# =============================================================================
# Object build statements for EXECUTABLE target kangaroo


#############################################
# Order-only phony target for kangaroo

build cmake_object_order_depends_target_kangaroo: phony || CMakeFiles/kangaroo.dir

build CMakeFiles/kangaroo.dir/Backup.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Backup.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Backup.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Check.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Check.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Check.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/HashTable.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/HashTable.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/HashTable.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Kangaroo.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Kangaroo.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Kangaroo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Merge.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Merge.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Merge.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Network.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Network.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/PartMerge.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/PartMerge.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/PartMerge.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Thread.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Thread.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Thread.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/Timer.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/Timer.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/Timer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/main.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/main.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/Int.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/SECPK1/Int.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/Int.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/IntGroup.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/SECPK1/IntGroup.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/IntGroup.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/IntMod.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/SECPK1/IntMod.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/IntMod.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/Point.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/SECPK1/Point.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/Point.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/Random.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/SECPK1/Random.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/Random.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb

build CMakeFiles/kangaroo.dir/SECPK1/SECP256K1.cpp.o: CXX_COMPILER__kangaroo_unscanned_Release /home/user/Kangaroo3/SECPK1/SECP256K1.cpp || cmake_object_order_depends_target_kangaroo
  DEP_FILE = CMakeFiles/kangaroo.dir/SECPK1/SECP256K1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/Kangaroo3
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo.dir/SECPK1
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_PDB = kangaroo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kangaroo


#############################################
# Link the executable kangaroo

build kangaroo: CXX_EXECUTABLE_LINKER__kangaroo_Release CMakeFiles/kangaroo.dir/Backup.cpp.o CMakeFiles/kangaroo.dir/Check.cpp.o CMakeFiles/kangaroo.dir/HashTable.cpp.o CMakeFiles/kangaroo.dir/Kangaroo.cpp.o CMakeFiles/kangaroo.dir/Merge.cpp.o CMakeFiles/kangaroo.dir/Network.cpp.o CMakeFiles/kangaroo.dir/PartMerge.cpp.o CMakeFiles/kangaroo.dir/Thread.cpp.o CMakeFiles/kangaroo.dir/Timer.cpp.o CMakeFiles/kangaroo.dir/main.cpp.o CMakeFiles/kangaroo.dir/SECPK1/Int.cpp.o CMakeFiles/kangaroo.dir/SECPK1/IntGroup.cpp.o CMakeFiles/kangaroo.dir/SECPK1/IntMod.cpp.o CMakeFiles/kangaroo.dir/SECPK1/Point.cpp.o CMakeFiles/kangaroo.dir/SECPK1/Random.cpp.o CMakeFiles/kangaroo.dir/SECPK1/SECP256K1.cpp.o
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/kangaroo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo.dir/
  TARGET_FILE = kangaroo
  TARGET_PDB = kangaroo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Kangaroo3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Kangaroo3/build && /usr/bin/cmake --regenerate-during-build -S/home/user/Kangaroo3 -B/home/user/Kangaroo3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Kangaroo3/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Kangaroo3/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Kangaroo3/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Kangaroo3/build

build all: phony kangaroo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Kangaroo3/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Kangaroo3/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
